UniversityManager/UniversityManager/ClassPage.xaml

<controls:MetroWindow x:Class="UniversityManager.ClassPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="ClassPage" Height="450" Width="683.654">

    <Grid>
        <controls:MetroTabControl x:Name="tabControl" SelectionChanged="changingTab">
            <TabItem x:Name="classOne"  Header="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="150" Margin="0,0,-27,0" RenderTransformOrigin="0.5,0.509">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="classTwo" Header="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150" Margin="2,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="classThree" Header="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150" Margin="6,0,-6,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="classFour" Header="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150" Margin="10,0,-10,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>