UniversityManager/UniversityManager/EmailSystem.xaml

<controls:MetroWindow x:Class="UniversityManager.EmailSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="EmailSystem" Height="450" Width="1000">
    <Grid>
        <controls:MetroTabControl x:Name="tabControl" SelectionChanged="changingTab">
            <TabItem x:Name="inbox"  Header="My Inbox" HorizontalAlignment="Left" Height="39" VerticalAlignment="Bottom" Width="123" Margin="0,0,0,-0.333" RenderTransformOrigin="0.5,0.509">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="send" Header="Send An Email" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="190" Margin="2,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="contacts" Header="Contacts List" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="166" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="sentFolder" Header="SentMail" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="127" Margin="0.333,0,-19.333,-0.333">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Logout" Height="39" VerticalAlignment="Top" Margin="-10,0,-0.667,-0.333">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>


        </controls:MetroTabControl>

        <TextBox x:Name="from" IsEnabled="False" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="136,80,0,0"  FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="to" controls:TextBoxHelper.Watermark="Username of Recipient" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="136,150,0,0" Visibility="Hidden" FontSize="14"/>
        <TextBox x:Name="subject" controls:TextBoxHelper.Watermark="Subject" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="136,220,0,0"  FontSize="14"  Visibility="Hidden"/>
        <TextBox x:Name="msg" controls:TextBoxHelper.Watermark="Message Content" HorizontalAlignment="Left" Height="126" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Margin="136,284,0,0" FontSize="14" Visibility="Hidden" TextChanged="makeSubmitVisible"/>
        <controls:Tile x:Name="sendEmail" Content="SEND" Height="Auto" FontSize="25" Margin="400,80,235,222" Width="Auto" Click="sendEmailQuery" Visibility="Hidden">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard x:Name="discoStory">
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Black"
                                    To="Blue" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"
                                    BeginTime="0:0:0"/>
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Blue"
                                    To="Red"     
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"
                                BeginTime="0:0:1"/>

                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Red"
                                    To="Green" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"
                                BeginTime="0:0:2"/>

                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Green"
                                    To="Black"  
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"
                                BeginTime="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </controls:Tile>
        <controls:Tile x:Name="back" Content="LOGOUT" Height="200" Width="200" FontSize="25" Margin="269,138,267,98" Click="logout" Visibility="Hidden"/>
    </Grid>
</controls:MetroWindow>