UniversityManager/UniversityManager/LoginWindow.xaml

<controls:MetroWindow x:Class="UniversityManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="336.93" Width="309.022"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid Margin="0,0,456,9">
        <Label Content="Username:" HorizontalAlignment="Left" Margin="52,65,-117,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="52,108,-117,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="pID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="122,25,-240,0"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="122,68,-240,0"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="122,111,-240,0" Foreground="White"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="122,150,-240,0" Visibility="Hidden"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="43,191,-134,0" Height="30" Click="login"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="161,191,-252,0" Height="30" Click="signUp"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="106,223,-197,0" Height="30" Click="goToEmail"/>
        <Label Content="pID" HorizontalAlignment="Left" Margin="52,22,-117,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.306,0.46"/>
        <Label x:Name="typeLabel" Content="Type:" HorizontalAlignment="Left" Margin="52,147,-117,0" VerticalAlignment="Top" Width="65" Visibility="Hidden"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Margin="14,256,-288,0" IsEnabled="False"/>
    </Grid>
</controls:MetroWindow>