UniversityManager/UniversityManager/MainWindow.xaml

<controls:MetroWindow x:Name="InputWindow" x:Class="UniversityManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Kael's University Manager - Input Page" Height="354.744" Width="665.15" GlowBrush="{DynamicResource AccentColorBrush}" >
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Univeristy Manager - Input Page" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="245" Background="Black" Foreground="White" FontFamily="Calibri" FontSize="17" Margin="2,0,0,0"/>
        <Button x:Name="addPersonButton" Content="Add Person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="2,28,0,0" Height="25" Click="addPerson" FontFamily="Calibri" />
        <TextBox x:Name="choice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412,13,0,0" TextChanged="StudentOrProfessor" FontFamily="Calibri"/>
        <TextBox x:Name="q1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="274,41,0,0" IsEnabled="False" FontFamily="Calibri"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412,41,0,0" TextChanged="Enroll" FontFamily="Calibri"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412,69,0,0" FontFamily="Calibri" />
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412,100,0,0" FontFamily="Calibri"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412,128,0,0" TextChanged="completedFormProf" FontFamily="Calibri"/>
        <TextBox x:Name="text5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412,158,0,0" TextChanged="completedFormStudent" FontFamily="Calibri" />
        <TextBox x:Name="text6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412,186,0,0" FontFamily="Calibri" />
        <TextBox x:Name="text7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412,217,0,0" FontFamily="Calibri" />
        <TextBox x:Name="text8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412,245,0,0" FontFamily="Calibri" />
        <TextBox x:Name="text9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412,273,0,0" FontFamily="Calibri" />
        <TextBox x:Name="q2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="274,69,0,0" IsEnabled="False" FontFamily="Calibri" />
        <TextBox x:Name="q3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="274,100,0,0" IsEnabled="False" FontFamily="Calibri" />
        <TextBox x:Name="q4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="274,128,0,0" IsEnabled="False" FontFamily="Calibri" />
        <TextBox x:Name="q5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="274,158,0,0" IsEnabled="False" FontFamily="Calibri" />
        <TextBox x:Name="q6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="274,186,0,0" IsEnabled="False" FontFamily="Calibri" />
        <TextBox x:Name="q7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="274,217,0,0" IsEnabled="False" FontFamily="Calibri" />
        <TextBox x:Name="q8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="274,245,0,0" IsEnabled="False" FontFamily="Calibri"/>
        <TextBox x:Name="q9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="274,273,0,0" IsEnabled="False" FontFamily="Calibri"/>
        <Button x:Name="submitButton" Content="Submit Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="555,283,0,0" Click="submit"  Visibility="Visible" Height="32" FontFamily="Calibri"/>
        <TextBox x:Name="choice1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Student or Professor:" VerticalAlignment="Top" Width="127" RenderTransformOrigin="2.273,1.226" Margin="274,13,0,0" FontFamily="Calibri"/>
        <TextBox x:Name="results" HorizontalAlignment="Left" Height="128" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="0,197,0,0" FontFamily="Calibri"/>
        <Button x:Name="enrollButton" Content="Enroll Student in Class" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="2,53,0,0" Height="25" Click="enrollStudent" FontFamily="Calibri" />
        <Button x:Name="SignUpProfButton" Content="Sign Up Prof to Teach Class" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="2,78,0,0" Height="25" Click="signUpProf" FontFamily="Calibri" />
        <Button x:Name="dropButton" Content="Drop Class (Student)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="2,103,0,0" Height="25" Click="dropClass" FontFamily="Calibri" />
        <Button x:Name="QuitButton" Content="Quit Teaching Class (Professor)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="2,128,0,0" Height="25" Click="quitTeaching" FontFamily="Calibri" />
        <Button x:Name="switch" Content="Switch Forms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="555,8,0,0" Click="switchForms"  Visibility="Visible" Height="32" FontFamily="Calibri"/>
        <Button x:Name="backButton" Content="Back to Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="555,40,0,0" Click="back"  Visibility="Visible" Height="32" FontFamily="Calibri"/>

    </Grid>
</controls:MetroWindow>