UniversityManager/UniversityManager/OutputWindow.xaml

<controls:MetroWindow x:Name="OutputWindow1" x:Class="UniversityManager.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Output Page" Height="364.454" Width="280.989">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Content="Univeristy Manager - Output Page" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="250" Background="Black" Foreground="White" FontFamily="Calibri" FontSize="17" Margin="8,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="_switch" Content="Switch Forms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="4,118,0,0" Click="switchForms"  Visibility="Visible" Height="32" FontFamily="Calibri" Grid.Column="1"/>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="245" Margin="11,32,0,0">
            <MenuItem x:Name="tableMenu" Header="Choose Table" Width="110">
                <MenuItem x:Name="person" Header="Person" IsCheckable="True"  Click="choseTable" IsEnabled="False"/>
                <MenuItem x:Name="student" Header="Student" IsCheckable="True"  Click="choseTable" IsEnabled="False"/>
                <MenuItem x:Name="prof" Header="Professor" IsCheckable="True"  Click="choseTable" IsEnabled="False"/>
                <MenuItem x:Name="classes" Header="Class" IsCheckable="True"  Click="choseTable" IsEnabled="False"/>
                <MenuItem x:Name="dept" Header="Department" IsCheckable="True"  Click="choseTable" IsEnabled="False"/>
                <MenuItem x:Name="prog" Header="Program" IsCheckable="True"  Click="choseTable" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="columnsMenu" Header="Choose Column(s)" RenderTransformOrigin="0.5,0.5" Height="28" Width="134">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.138"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
        </Menu>
        <Button x:Name="run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="144,118,0,0" Click="buildQuery" Grid.Column="1" Height="32" Content="Run Query&#xD;&#xA;"/>
        <TextBox x:Name="results" IsEnabled="false" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" Grid.Column="1" Margin="0,226,0,0"/>
    </Grid>
</controls:MetroWindow>