UniversityManager/UniversityManager/Profile.xaml

<controls:MetroWindow x:Class="UniversityManager.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="354.553"
        Closing="Window_Closing" GlowBrush="{DynamicResource AccentColorBrush}">

    <Grid>
        <Label x:Name="one" Content="pID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Margin="17,18,0,0"/>
        <Label x:Name="two" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Margin="17,56,0,0"/>
        <Label x:Name="three" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Margin="17,99,0,0"/>
        <Label x:Name="four" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Margin="17,146,0,0"/>
        <Label x:Name="five" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Margin="17,188,0,0"/>
        <Label x:Name="six" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Margin="17,235,0,0"/>
        <Label x:Name="seven" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Margin="17,285,0,0"/>
        <Label x:Name="eight" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Margin="17,332,0,0"/>
        <Label x:Name="nine" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="72" Margin="17,384,0,0"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Margin="139,24,0,0" IsEnabled="false"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Margin="139,62,0,0" IsEnabled="false"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Margin="139,105,0,0" IsEnabled="false"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Margin="139,146,0,0" IsEnabled="false"/>
        <TextBox x:Name="text5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Margin="139,188,0,0" IsEnabled="false"/>
        <TextBox x:Name="text6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Margin="139,235,0,0" IsEnabled="false"/>
        <TextBox x:Name="text7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Margin="139,285,0,0" IsEnabled="false"/>
        <TextBox x:Name="text8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Margin="139,332,0,0" IsEnabled="false"/>
        <TextBox x:Name="text9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Margin="139,384,0,0" IsEnabled="false"/>

    </Grid>
</controls:MetroWindow>