SocialMediaSystem/SocialMediaSystem/Dashboard.xaml

<Controls:MetroWindow x:Class="SocialMediaSystem.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaSystem"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" FontSize="20">
    <Grid>
        <Controls:MetroTabControl x:Name="tabControl" Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333" SelectionChanged="changingTab">
            <TabItem x:Name="feed"  Header="My Feed" HorizontalAlignment="Left" Height="39" VerticalAlignment="Bottom" Width="123" Margin="0,0,0,-0.333" RenderTransformOrigin="0.5,0.509">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="post" Header="Make a Post" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="167" Margin="0,0,-29,-0.333">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="people" Header="Follow Someone" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="219" Margin="-0.333,0,-80.667,-0.333">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="signOut" Header="Sign Out" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="123" Margin="-3.667,0,0,-0.333">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
