SocialMediaSystem/SocialMediaSystem/Login.xaml

<Controls:MetroWindow x:Class="SocialMediaSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SocialMediaSystem"
        mc:Ignorable="d"
        Title="Login Page" Height="519.1" Width="370.9" AllowsTransparency="True" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Label Content="Welcome to the Message Board." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,28,0,0" Width="333" Height="48" FontSize="22" Grid.ColumnSpan="2"/>
        <Controls:Tile Content="Sign In" Height="Auto" Margin="46,351,217,100" Width="Auto" FontSize="22" Click="signIn" />
        <Controls:Tile Content="Sign Up" Height="Auto" Margin="215,351,46,100" Width="Auto" FontSize="22" Click="signUp" Grid.ColumnSpan="2"/>
        <TextBox x:Name="username" Controls:TextBoxHelper.Watermark="username" Margin="45,100,118.108,350" FontSize="20" />
        <TextBox x:Name="password" Controls:TextBoxHelper.Watermark="password" Margin="45,160,118.108,290" FontSize="20" />
        <TextBox x:Name="firstName" Controls:TextBoxHelper.Watermark="first name" Margin="45,220,118.108,230" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="lastName" Controls:TextBoxHelper.Watermark="last name" Margin="45,280,118.108,170" FontSize="20" Visibility="Hidden" TextChanged="doneRegistering"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="10,410,0,0" Grid.ColumnSpan="2"/>
        <Controls:Tile x:Name="register" Content="Register" Height="Auto" Margin="215,100,46,351" Width="Auto" FontSize="22" Click="sendRegisterQuery" Visibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Controls:MetroWindow>
