TestApp/TestApp/MainWindow.xaml

<controls:MetroWindow x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Kael's Boslands Window" Height="461.383" Width="339.377" GlowBrush="{DynamicResource AccentColorBrush}">
    
    <Grid Margin="0,0,2,4" >
        <Button Style="{DynamicResource SquareButtonStyle}"  Content="Disco" Height="121" HorizontalAlignment="Left" Margin="45,141,0,0" Name="discooo" VerticalAlignment="Top" Width="244" Background="Cyan" FontSize="72">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Cyan"
                                    To="Blue" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"
                                    BeginTime="0:0:0"/>
                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Blue"
                                    To="Red"     
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"
                                BeginTime="0:0:1"/>

                            <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Red"
                                    To="Green" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"
                                BeginTime="0:0:2"/>

                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Green"
                                    To="Black"  
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"
                                BeginTime="0:0:3"/>

                            <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    From="Black"
                                    To="Cyan"  
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"
                                BeginTime="0:0:4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</controls:MetroWindow>
